<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>MusicStoreDataLayer</Name>
    <ProjectGuid>72715a78-9ffd-404e-a902-68948a3bd624</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>MusicStoreDataLayer</AssemblyName>
    <SpecificPageValue>User.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Address.php" />
    <Compile Include="Album.php" />
    <Compile Include="Order.php" />
    <Compile Include="OrderItem.php" />
    <Compile Include="User.php" />
    <Compile Include="UserController.php" />
    <Compile Include="UserRepository.php" />
  </ItemGroup>
</Project>